connection.url=jdbc:mysql://localhost:3306/aartek?autoReconnect=true&characterEncoding=utf8
#connection.url=jdbc:mysql://mysql3000.mochahost.com:3306/aartek?autoReconnect=true&characterEncoding=utf8
connection.username=root
#connection.username=root
connection.password=root
#connection.password=root
connection.driver_class=com.mysql.jdbc.Driver
#hibernate.show_sql=false
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create



